spring.datasource.url = jdbc:postgresql://ec2-184-72-234-230.compute-1.amazonaws.com:5432/d6rpo21d0odtk1
spring.datasource.username = ozsqztmualvlcz
spring.datasource.password = 0c3fe1ef0f09e2fecdea00ed3ca97b586cdea10d69c55bdce85957478cc45300
#spring.datasource.url = jdbc:postgresql://localhost:5432/merchant_kk_A001_0001
#spring.datasource.username = kkclient
#spring.datasource.password = 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#change server port
server.port=8098

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

#load first time to save db